# Componentized

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore.properties  miaolicai.jks  tinker-support.gradle  xsl
app/src/androidTest/java/com/boruijinfu/miaolicai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/boruijinfu/miaolicai/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/maoliicai/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/maoliicai/common/base/: BaseActivity.java  BaseApi.java  BaseApplication.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseResponse.java  IBaseView.java  RouterExtra.java  RouterPath.java  ViewManager.java
common/src/main/java/com/maoliicai/common/bean/: AccountBean.java  BankBean.java  ContactUsBean.java  MoneyDataBean.java  MyAccountBean.java  UserBean.java
common/src/main/java/com/maoliicai/common/eventbus/: EventParameter.java  EventType.java
common/src/main/java/com/maoliicai/common/https/: RetrofitManager.java
common/src/main/java/com/maoliicai/common/https/exception/: ExceptionUtil.java  RxExceptionUtil.java
common/src/main/java/com/maoliicai/common/https/intercept/: InterceptorUtil.java
common/src/main/java/com/maoliicai/common/https/observers_extension/: BaseObserver.java  ProgressObserver.java
common/src/main/java/com/maoliicai/common/https/public_parameters/: HeadersPublic.java
common/src/main/java/com/maoliicai/common/https/scheduler/: RxSchedulers.java
common/src/main/java/com/maoliicai/common/https/widget/: LoadingDialog.java
common/src/main/java/com/maoliicai/common/mvp_senior/annotations/: CreatePresenterAnnotation.java
common/src/main/java/com/maoliicai/common/mvp_senior/factroy/: IMvpPresenterFactroy.java  IPresenterProxyFactroy.java  MvpPresenterFactroyImpl.java  PresenterProxyFactroyImpl.java
common/src/main/java/com/maoliicai/common/thermal_remediation/: SampleApplicationLike.java
common/src/main/java/com/maoliicai/common/utils/: AppUtils.java  ArithmeticUtil.java  CloseUtils.java  DateUtils.java  DensityUtils.java  DialogUtils.java  DownLoadUtil.java  IsClick.java  MD5Util.java  NetworkUtils.java  NumberConvert.java  SP.java  SPKey.java  SPUtils.java  ScreenLockUtil.java  ScreenUtil.java  ShellUtils.java  StatusBarUtils.java  StringUtils.java  ToastUtils.java  Utils.java
common/src/main/java/com/maoliicai/common/webview_javascript/: JavaScriptInterface.java
common/src/main/java/com/maoliicai/common/widget/: ClearEditText.java  EditTextLayout.java  RoundRectImageView.java  TitleBar.java
common/src/main/java/com/maoliicai/common/widget/dialog/: BindSuccessDialog.java  DefaultDialog.java  PayDialog.java
common/src/main/java/com/maoliicai/common/widget/dialog/gridPasswordView/: CustomPasswordTransformationMethod.java  GridPasswordView.java  ImeDelBugFixedEditText.java  PasswordType.java  PasswordView.java
common/src/main/java/com/maoliicai/common/widget/html/: FileType.java  JavaScriptInterface.java  ShowNotification.java
common/src/main/java/com/maoliicai/common/widget/lock/: LockPatternUtils.java  LockPatternView.java
common/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
common/src/main/res/drawable/: bg_radius10dp_white_bottom.xml  bg_radius_white.xml  btn_radius15dp_red.xml  btn_radius5dp_red.xml  btn_stroke_redius5dp.xml  loading.xml  login_selector_rd.xml  selector_dialog.xml  selector_radius5px_line_c0.xml  shape_dialog.xml  shape_dialog_button.xml
common/src/main/res/layout/: activity_get_ui_push.xml  dialog_baofu_pay.xml  dialog_bind_success.xml  dialog_default.xml  dialog_default_general.xml  dialog_layout.xml  dialog_loading.xml  dialog_pay.xml  line_backgroud_10dp.xml  line_vertical_1dp.xml  my_edit_text.xml  toolbar_layout.xml  toolbar_layout_return.xml  widet_gridpasswordview.xml  widet_gridpasswordview_divider.xml  widget_title_bar.xml
common/src/main/res/values/: attrs.xml  colors.xml  gridpasswordview_attr.xml  gridpasswordview_styles.xml  strings.xml  styles.xml
common/src/test/java/com/maoliicai/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
io/reactivex/: annotations.xml
module_found/: build.gradle
module_found/src/main/: AndroidManifest.xml
module_home/: build.gradle
module_home/src/androidTest/java/com/maoliicai/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/maoliicai/module_home/base/: BaseHomeActivity.java  BaseHomeFragment.java  BaseModule.java  HomeApi.java  HomeService.java
module_home/src/main/java/com/maoliicai/module_home/contract/: IHomeFragmentContract.java
module_home/src/main/java/com/maoliicai/module_home/presenter/: HomeFragmentPresenter.java
module_home/src/main/java/com/maoliicai/module_home/view/fragment/: HomeFragment.java
module_home/src/main/java/debug/: HomeActivity.java
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/layout/: activity_common.xml  activity_home.xml  background_line_10dp.xml  background_line_1dp.xml  fragment_home.xml  fragment_html.xml  item_hot_guide.xml  item_upmarquee_view.xml  rv_home_item.xml
module_home/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module_home/src/test/java/com/maoliicai/module_home/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_my_assets/: build.gradle
module_product/: build.gradle
share_or_push/: build.gradle  proguard-rules.pro
thermal_remediation/: build.gradle
thermal_remediation/src/androidTest/java/com/maoliicai/thermal_remediation/: ExampleInstrumentedTest.java
thermal_remediation/src/main/: AndroidManifest.xml
thermal_remediation/src/main/res/values/: strings.xml
thermal_remediation/src/test/java/com/maoliicai/thermal_remediation/: ExampleUnitTest.java
(+199 files in other folders)
