// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
        //黄油刀配置
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        //这个其实可以不判断，无所谓

        //黄油刀配置
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

        // tinkersupport插件(bugly热更新)
        classpath "com.tencent.bugly:tinker-support:latest.release"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //BaseRecyclerViewAdapterHelper
        maven { url "https://jitpack.io" }
        //个推，推送所需要
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
