<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayE4e4e4"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/color_red_fb5a5c"
        android:text="我是发现"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     />



</LinearLayout>