<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_f4">

    <!--<com.maoliicai.common.widget.TitleBar-->
        <!--android:id="@+id/title_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--app:titleBackground="@color/color_red_fb5a5c"-->
        <!--app:TitleColor="#fff"-->
        <!--app:hideLine="gone"-->
        <!--app:leftIcon="@mipmap/icon_back"-->
        <!--app:title="个人中心"/>-->

    <include layout="@layout/toolbar_layout"/>

    <!--实名认证-->
    <RelativeLayout
        android:id="@+id/rl_real_authentication"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/selector_white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:text="实名认证"
            android:textColor="@color/color_3"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_real_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_right_arrows1"
            android:text="未认证"
            android:textColor="@color/color_c"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/iv_right_arrows1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_right_arrows" />

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.8dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:background="#f2f2f2" />-->
    </RelativeLayout>
    <!--银行卡-->
    <RelativeLayout
        android:id="@+id/rl_my_bankcard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_white" >

        <View
            style="@style/ViewDefaultLine"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:text="我的银行卡"
            android:textColor="#1f1f1f"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_bankcard_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_right_arrows2"
            android:text="未绑定"
            android:textColor="#cccccc"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/iv_right_arrows2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_right_arrows" />
    </RelativeLayout>
    <!--修改登录密码-->
    <RelativeLayout
        android:id="@+id/rl_modify_loginpwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/selector_white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:text="修改登录密码"
            android:textColor="@color/color_3"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_right_arrows" />

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.8dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:background="#f2f2f2" />-->
    </RelativeLayout>
    <!--设置交易密码-->
    <RelativeLayout
        android:id="@+id/rl_set_tradepwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_white" >

        <View
            style="@style/ViewDefaultLine"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:text="设置交易密码"
            android:textColor="@color/color_3"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_right_arrows" />

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.8dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:background="#f2f2f2" />-->
    </RelativeLayout>
    <!--修改/忘记交易密码-->
    <RelativeLayout
        android:id="@+id/rl_modify_forget_tradepwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_white" >

        <View
            style="@style/ViewDefaultLine"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:text="修改/忘记交易密码"
            android:textColor="@color/color_3"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_right_arrows" />

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.8dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:background="#f2f2f2" />-->
    </RelativeLayout>
    <!--手势密码锁定-->
    <RelativeLayout
        android:id="@+id/rl_gestures_lock"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_white" >

        <View
            style="@style/ViewDefaultLine"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:text="手势密码锁定"
            android:textColor="@color/color_3"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.8dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:background="#f2f2f2" />-->
    </RelativeLayout>
    <!--修改手势密码-->
    <RelativeLayout
        android:id="@+id/rl_modify_gestures"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible"
        android:background="@drawable/selector_white" >

        <View
            style="@style/ViewDefaultLine"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:text="修改手势密码"
            android:textColor="@color/color_3"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_right_arrows" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/selector_white"
        android:textSize="18sp"
        android:textColor="@color/color_3"
        android:text="安全退出" >
    </Button>
</LinearLayout>
