<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="#f0f4f5"
              android:orientation="vertical">

    <com.maoliicai.common.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:TitleColor="#FFF"
        app:leftIcon="@mipmap/icon_back"
        app:title="设置新密码"
        app:titleBackground="@color/color_red_fb5a5c"
        app:hideLine="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white" >

        <com.maoliicai.common.widget.EditTextLayout
            android:id="@+id/et_paypwd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv_tag1"
            android:layout_alignParentBottom="true"
            app:hintContent="请设置交易密码"
            app:editType="4"
            app:hideBottomLine="true"
            app:imageContent="@mipmap/icon_pwd"/>

        <View
            style="@style/ViewDefaultLine"
            android:layout_marginLeft="15dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white" >

        <com.maoliicai.common.widget.EditTextLayout
            android:id="@+id/et_paypwd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv_tag2"
            android:layout_alignParentBottom="true"
            app:hintContent="请重复交易密码"
            app:editType="4"
            app:hideBottomLine="true"
            app:imageContent="@mipmap/icon_pwd"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_radius5dp_red"
        android:text="确定"
        android:textColor="@color/color_white"
        android:textSize="15dp"
        android:enabled="false"/>

</LinearLayout>
