<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gesturepwd_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_white"
    android:orientation="vertical" >
    <View
        android:id="@+id/gesturepwd_creat_gap1"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_weight="1.0" />


    <View
        android:id="@+id/gesturepwd_creat_gap2"
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:layout_weight="1.0" />

    <TextView
        android:id="@+id/gesturepwd_unlock_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="40.0dip"
        android:layout_marginTop="0.0dip"
        android:gravity="center_horizontal"
        android:text="手机号"
        android:textColor="@color/color_5"
        android:shadowColor="@color/color_5"
        android:shadowRadius="1.0"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/gesturepwd_unlock_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="40.0dip"
        android:layout_marginTop="20.0dip"
        android:gravity="center_horizontal"
        android:text="请绘制手势密码"
        android:textColor="@color/color_5"
        android:shadowColor="#b3ffffff"
        android:shadowRadius="1.0"
        android:textSize="13sp" />

    <View
        android:id="@id/gesturepwd_creat_gap1"
        android:layout_width="fill_parent"
        android:layout_height="4.0dip"
        android:layout_weight="1.0" />

    <TextView
        android:id="@+id/gesturepwd_unlock_failtip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="40.0dip"
        android:layout_marginTop="0.0dip"
        android:gravity="center_horizontal"
        android:shadowColor="#b3ffffff"
        android:shadowRadius="1.0"
        android:text="5次失败后，需要重新登录。"
        android:textColor="@android:color/white"
        android:textSize="12.0sp"
        android:visibility="invisible" />

    <View
        android:id="@id/gesturepwd_creat_gap1"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" />

    <com.maoliicai.common.widget.lock.LockPatternView
        android:id="@+id/gesturepwd_unlock_lockview"
        android:layout_width="280.0dip"
        android:layout_height="280.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0.0dip" />

    <View
        android:id="@id/gesturepwd_creat_gap1"
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:layout_weight="1.0" />

    <RelativeLayout
        android:id="@+id/rl_more_ges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center">
        <TextView
            android:id="@+id/gesturepwd_unlock_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.0dip"
            android:shadowRadius="1.0"
            android:text="忘记手势密码"
            android:textColor="@color/color_5"
            android:textSize="14sp" />
     <!--   <TextView
            android:id="@+id/gesturepwd_unlock_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.0dip"
            android:layout_alignParentRight="true"
            android:padding="3dip"
            android:shadowRadius="1.0"
            android:text="切换帐号"
            android:layout_marginRight="28dp"
            android:textColor="#ffffff"
            android:textSize="14sp" />-->
    </RelativeLayout>

    <View
        android:id="@id/gesturepwd_creat_gap1"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_weight="1.0" />

</LinearLayout>