<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/color_white">

    <include layout="@layout/toolbar_layout"/>

    <ImageView
        android:id="@+id/image_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"
        android:src="@mipmap/icon_login_head"
        android:layout_marginTop="50dp"/>

    <com.maoliicai.common.widget.EditTextLayout
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_head"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        app:imageContent="@mipmap/icon_pwd"
        app:hintContent="请输入登录密码"
        app:editType="2"/>

    <TextView
        android:id="@+id/tv_forgetpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/et_pwd"
        android:layout_alignParentRight="true"
        android:text="忘记密码？"
        android:textColor="@color/color_red_fb5a5c"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/et_pwd"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:background="@drawable/btn_radius5dp_red"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:enabled="false"/>

</RelativeLayout>