<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="65dp"
        android:src="@drawable/dialog_registration_colse"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/iv_package"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@mipmap/icon_home_register" />

    <TextView
        android:id="@+id/tv_registered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/dialog_registration_background"
        android:gravity="center"
        android:text="@string/registerNow"
        android:textColor="@color/color_yellow_ca7c37"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_log_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableEnd="@drawable/dialog_log_in"
        android:drawablePadding="10dp"
        android:text="@string/logIn"
        android:textColor="@color/color_white"
        android:textSize="15sp"
        tools:ignore="RtlCompat" />

</LinearLayout>