<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/layout_fx"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <com.maoliicai.common.widget.RoundRectImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="305dp"
            android:scaleType="fitXY"
            app:roundRadiusTopLeft="10dp"
            app:roundRadiusTopRight="10dp"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_below="@id/imageView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radius_white_two"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="先逛逛"
                android:textColor="#888"
                />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/color_c0"
                android:visibility="gone"/>

            <View style="@style/ViewDefaultLineVertical"/>

            <Button
                android:id="@+id/btn_real_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="实名认证"
                android:textColor="#f4583f"
                />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
