<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#f0f4f5"
    android:layout_height="match_parent">

    <com.maoliicai.common.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:TitleColor="#FFF"
        app:leftIcon="@mipmap/icon_back"
        app:title="设置交易密码"
        app:titleBackground="@color/color_red_fb5a5c" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="交易密码"
        android:textColor="#808080" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_tag1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="交易密码"
            android:textColor="#333333"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_password_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/tv_tag1"
            android:background="@drawable/login_background"
            android:hint="请输入6位数密码"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:singleLine="true"
            android:textColor="#333333"
            android:textColorHint="#cccccc"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/tv_tag1"
            android:layout_alignParentBottom="true"
            android:background="#f0f4f5" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_tag2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="确认交易密码"
            android:textColor="#333333"
            android:textSize="15sp" />

        <EditText
            android:layout_marginRight="20dp"
            android:id="@+id/et_tradepassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_tag2"
            android:background="@drawable/login_background"
            android:hint="请再次输入6位数密码"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:singleLine="true"
            android:textColor="#333333"
            android:textColorHint="#cccccc"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/tv_tag2"
            android:layout_alignParentBottom="true"
            android:background="#f0f4f5" />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_trade_confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_selector_rd"
        android:focusable="false"
        android:text="完成"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/rl_dianji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dip"
        android:layout_marginRight="17dip"
        android:layout_marginTop="15dip">

        <ImageView
            android:id="@+id/iv_gantan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dip"
            android:layout_marginTop="5dip"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:src="@mipmap/gantan" />

        <TextView
            android:id="@+id/tishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:layout_toRightOf="@+id/iv_gantan"
            android:text="温馨提示:"
            android:textColor="#808080"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_tishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tishi"
            android:layout_below="@+id/tishi"
            android:layout_marginTop="5dip"
            android:text="1、交易密码为您在喵理财的支付密码，并非银行卡密码，喵理财不会使用任何方式向您索要银行卡密码；"
            android:textColor="#808080"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_tishi"
            android:layout_below="@+id/tv_tishi"
            android:text="2、为保障您的资金安全，建议不要使用银行卡密码作为平台交易密码。"
            android:textColor="#808080"
            android:textSize="13sp" />
    </RelativeLayout>
</LinearLayout>