<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:layout_marginBottom="@dimen/dp_10"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_pro_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="新手喵001期"
            android:textColor="@color/color_9"
            android:textSize="13dp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_product_label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_pro_name"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_pro_name"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/color_red_fb5a5c"
            android:textSize="10dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_product_label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_product_label1"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_product_label1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/color_red_fb5a5c"
            android:textSize="10dp"
            android:visibility="visible" />


        <TextView
            android:id="@+id/tv_pro_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:textColor="@color/color_white"
            android:textSize="12dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_pro_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15.00"
                android:textColor="@color/color_9"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tv_pro_bfh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_pro_rate"
                android:layout_toRightOf="@+id/tv_pro_rate"
                android:text="%"
                android:textColor="@color/color_9"
                android:textSize="15dp" />

            <RelativeLayout
                android:id="@+id/rl_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_pro_bfh"
                android:background="@mipmap/sold_out"

                android:gravity="center">

                <TextView
                    android:id="@+id/tv_interest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:text="+1.5%"
                    android:textColor="@color/color_white"
                    android:textSize="10dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_expected_earnings_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_pro_rate"
                android:layout_marginTop="5dp"
                android:text="@string/hot_expected_rate"
                android:textColor="@color/color_9"
                android:textSize="12dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_pro_describe_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textColor="@color/color_3"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天"
                    android:textColor="@color/color_9"
                    android:textSize="12dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="@string/hot_deadline"
                android:textColor="@color/color_9"
                android:textSize="12dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_reimbursement"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
              />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <com.maoliicai.module_product.widget.LinearProgressView
            android:id="@+id/linearProgress"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_below="@+id/textView"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:bgColor="@color/color_e4"
            app:fgColor="@color/color_red_fb5a5c"
            app:heightProgress="2dp"
            app:radiusProgress="0dp"
            app:showPercent="false" />

        <TextView
            android:id="@+id/tv_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="50.0%"
            android:textColor="@color/color_9" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_f4" />

</LinearLayout>