apply plugin: 'com.android.library'

//引用bugly配置文件
//apply from: "tinker-support.gradle"

def ext = rootProject.ext
def version = ext.versions
def dependencie = ext.dependencies


android {
    compileSdkVersion version.compileSdkVersion
    defaultConfig {
        minSdkVersion version.minSdkVersion
        targetSdkVersion version.targetSdkVersion
        versionCode version.versionCode
        versionName version.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    api dependencie.bugly
    //如果想使用NDK库，需要配置：compile'c​​om.tencent.bugly：nativecrashreport：latest.release'
    api dependencie.bugly_nativecrashreport

}
